# VillagerShops

./: .gitignore  LICENSE  README.md  build.gradle  compile.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/config/vshop/Lang/: de.lang  en.lang  es.lang  fr_FR  fr_FR.lang  it.lang  pt.lang  zh_CN.lang
res/: mcmod.info
src/: mcmod.info
src/com/github/dosmike/sponge/vshop/: CommandRegistra.java  FieldResolver.java  InteractionHandler.java  InvPrep.java  NPCguard.java  StockItem.java  VillagerShops.java
src/de/dosmike/sponge/vshop/: API.java  ChestLinkManager.java  CommandRegistra.java  CustomInventoryWrapper.java  EventListeners.java  FieldResolver.java  IncomeLimiterService.java  InteractionHandler.java  InvPrep.java  LedgerManager.java  MShop.java  MSpinnerIndex.java  NPCguard.java  NPCguardSerializer.java  ShopInventoryListener.java  ShopResult.java  StockItem.java  StockItemSerializer.java  VillagerShops.java
src/de/dosmike/sponge/vshop/webapi/: CreatePacket.java  InfoPacket.java  OwnedLocationPacket.java  SimpleVShopPacket.java  StockItemPacket.java  VShopPacket.java  WebAPI.java
src/de/dosmike/sponge/vshop/webapi/packets/: CreatePacket.java  OwnedLocationPacket.java  SimpleVShopPacket.java  StockItemPacket.java  VShopPacket.java  apiPacket.java
src/de/dosmike/sponge/vshop/webapi/serializer/: CreatePacketSerializer.java  JsonSerializer.java  OwnedLocationPacketSerializer.java  SimpleVShopPacketSerializer.java  StockItemPacketSerializer.java  VShopPacketSerializer.java
src/main/java/de/dosmike/sponge/vshop/: API.java  CommandRegistra.java  ConfigSettings.java  DependingSuggestionElement.java  EventListeners.java  PermissionRegistra.java  Utilities.java  VillagerShops.java
src/main/java/de/dosmike/sponge/vshop/commands/: Command.java  CommandRegistra.java  cmdAdd.java  cmdCreate.java  cmdDelete.java  cmdIdentify.java  cmdImport.java  cmdLedger.java  cmdLink.java  cmdList.java  cmdRelease.java  cmdReload.java  cmdRemove.java  cmdSave.java  cmdTPHere.java
src/main/java/de/dosmike/sponge/vshop/integrations/crateplugins/: HuskyCrateKeyFilter.java  HuskyCrateKeys.java  KeysFilterProvider.java
src/main/java/de/dosmike/sponge/vshop/integrations/protection/: AreaProtection.java  ClaimAccess.java  ClaimAccessLevel.java  GriefDefenderAccess.java  ProtectionAccessLevel.java  RedProtectAccess.java  UniverseGuardAccess.java
src/main/java/de/dosmike/sponge/vshop/integrations/toomuchstock/: DefaultTransactionPreview.java  Preview.java  PriceCalculationWrapper.java  PriceCalculator.java  TransactionPreviewWrapper.java
src/main/java/de/dosmike/sponge/vshop/menus/: InvPrep.java  MShop.java  MShopSlot.java  MSpinnerIndex.java  MTranslatableButton.java  ShopMenuManager.java
src/main/java/de/dosmike/sponge/vshop/shops/: FieldResolver.java  FieldResolvers.java  InteractionHandler.java  NPCguard.java  NPCguardSerializer.java  Purchase.java  ShopEntity.java  ShopEntitySerializer.java  ShopResult.java  StockItem.java  StockItemSerializer.java
src/main/java/de/dosmike/sponge/vshop/systems/: ChestLinkManager.java  GameDictHelper.java  IncomeLimiterService.java  ItemFilter.java  ItemNBTCleaner.java  LedgerManager.java  Permission.java  PluginItemFilter.java  PluginItemService.java  PluginItemServiceImpl.java  SetSetMapping.java  ShopType.java  TranslationLoader.java
src/main/java/de/dosmike/sponge/vshop/systems/pluginfilter/: DummyItemFilter.java  FilterResolutionException.java  PluginItemFilter.java  PluginItemService.java  PluginItemServiceImpl.java
src/main/resources/: mcmod.info
src/main/resources/assets/vshop/: default_settings.conf
