# It's strongly recommended to enable automatic version checking,
# This will also inform you about changes in dependencies.
# Set this value to true to allow this Plugin to check for Updates on Ore
VersionChecking = false,

# In case you don't want to bother downloading the translations
# yourself or didn't read the ore page for this plugin you can enable
# this option to automatically download the translations from github
AutoDownload = false,

# This is the default selected stack-size for shops.
# Allowed values are full, half, quarter and single
DefaultStackSize = "full",

# For shop items that have only either a buy or a sell option
# smart click will allow right and left click to perform the
# single available action. Otherwise left click will always buy
# and right click will always sell
SmartClick = false,

# If you turn on audit logs VillagerShops will create a log file of it's
# own, recording every action and interaction admins and players performed
# in vshops. This might help figure out if players are falsely claiming
# items gone missing or uncover admins abusing their powers and changing
# prices to their benefits. Because these logs might blow up rather
# quickly, this feature is disabled by default.
AuditLogs = false