permission.missing:Dir fehlen die Rechte, um diesen Befehl zu verwenden!
option.invalidvalue:Die Option '%option%' für den Spieler %player% oder deren Berechtigungsgruppe ist nicht numerisch oder negativ. Bitte verwenden Sie einen ganzzahligen positiven Wert. Fals Sie nur ein Spieler sind melden Sie diesen Fehler bitte den zuständigen Admins.
cmd.description.short:/vshop <befehl> <optionen>
cmd.description.long:Schaue immer auf den shop, den du bearbeiten willst! Optionen für:\nCREATE : [--at <Position>] <EntityType> [--skin <Skin>] [Name]\n    Skin sollte ein gültiger Skin für diesen Mob sein\n    Position hat folgenden Aufbau: Welt/x/y/z/Drehung\nADD : [-o <Index>] [-l <Limit>] <~|KaufPreis> <~|VerkaufsPreis> [Währung] (Halte den ItemStack)\n    - als Preis deaktiviert diese Option, eine benötigt\n    Die l-Flag kann den maximalen Vorrat für Player-Shops begrenzen\n    Die o-Flag kann verwendet werden um ein Item am angegebenen Index zu ersetzen, beginnend mit 1\nREMOVE : <Index>\n    Zähle die items im Shop-Inventar, beginnend mit 1\nDELETE : (Keine Optionen)\nLINK : (Keine Optionen)\n    Danach muss du eine Kiste öffnen, um diese mit dem Player-Shop zu verlinken.\n    Nochmal verwenden um den Vorgang abzubrechen.\nIDENTIFY / ID : (Keine Optionen)\nRELOAD : (Keine Optionen)\nLIST : [Player]\n    Listet alle shops (von diesem Spieler) und bietet eine Teleport function sowie invsee
cmd.playeronly:Diesen Befehl können nur Spieler ausführen
cmd.missingargument:Bitte gib ein argument an
cmd.common.notarget:Du siehst gerade keinen Shop an!
cmd.common.noshopforid:Die angegebene UUID stimmt mit keinem Shop überein.
cmd.create.invalidtype:Ungültiger EntityType (verwende Tab zur Auto-Vervollständigung)
cmd.create.entitypermission:Dieser EntityType benötigt die Berechtigung %permission%
cmd.create.invalidvariant:Diese(n) Skin/Variante gibt es nicht für %variant% - Verwende NONE oder 0 für die standart Variante
cmd.create.playershop.missingcontainer:Du must eine Kiste unter deinen Playershop stellen!
cmd.create.invalidpos:Die Position benötigt folgendes Format: WELT/X/Y/Z/DREHUNG
cmd.create.invalidworld:Die angegebene Welt existiert nicht
cmd.create.occupied:An dieser stelle befindet sich bereits ein Shop
cmd.create.playershop.success:Ein neuer Player-Shop namens %name% wurde erstellt
cmd.create.playershop.limit:Du darfst nicht mehr als %limit% Shops erstellen
cmd.create.success:Ein neuer Admin-Shop namens %name% wurde erstellt
cmd.import.notarget:Du siehst gerade keine Entity an!
cmd.import.occupied:Diese Entity ist bereits ein Shop
cmd.import.entitypermission:Diese Entity benötigt die Berechtigung %permission%
cmd.import.success:Die Entity wurde als Admin-Shop namens %name% importiert
cmd.import.playershop.success:Die Entity wurde als Player-Shop namens %name% importiert
cmd.add.limit.adminshop:Du kannst den Vorrat in einem Admin-Shop nicht begrenzen
cmd.add.overwrite.index:And der angegebenen Position befindet sich kein Item
cmd.add.filter.nooredict:Der server usterstützt OreDict nicht
cmd.add.filter.oredictchoice:Das Item hat mehrere OreDict Einträge. Bitte wähle einen:
cmd.add.filter.missing:Es wurde kein Filter für %filter% gefunden.
cmd.add.filter.adminonly:Dieses Item kann nur von Admin-Shops gehandelt werden.
cmd.add.filter.playeronly:Dieses Item kann nur von Player-Shops gehandelt werden.
cmd.add.filter.incomaptible:Diese Item passt nicht zum Filter.
cmd.add.buyprice:Der KaufPreis war nicht '~' oder eine Zahl
cmd.add.sellprice:Der VerkaufsPreis war nicht '~' oder eine Zahl
cmd.add.noprice:Du musst mindestens einen Betrag für KaufsPreis oder VerkaufsPreis angeben!
cmd.add.negativeprice:Preise können nicht negativ sein
cmd.add.itemisair:Bite halte das Item, das du hinzufügen möchtest in deiner Hand
cmd.add.success:Item %item% wurde an Position %pos% dem Shop hinzugefügt
cmd.add.replaced:Das Item an Position %pos% wurde durch %item% ersetzt
cmd.identify.adminshop:dem Server
cmd.identify.response:Der %type% %name% [%id%] ist ein %entity%, Variante %skin%.\nDieser Shop gehört %owner%
cmd.identify.shiftclick:Shift-Klicken um die ID in den chat zu kopieren
cmd.link.cancelled:Linking abgebrochen
cmd.link.adminshop:Du kannst einem Admin-Shop keine Kiste zuweisen 
cmd.link.notyourshop:Du darfst nur neue Kontainer an Shops zuweisen, die dir gehören
cmd.link.hitachest:Öffne die Kiste, mit der du diesen Shop verbinden willst. Verwende '/vshop link' erneut um den Vofgang abzubrechen
cmd.link.nochest:Du kannst nur einzelne Standart-Kisten zuweisen 
cmd.link.missingshop:Konnte den Shop nicht finden, dem der Kontainer zugewiesen werden sollte!
cmd.link.distance:Du bist zu weit weg! Die Distanz zum Kontainer darf %distance% Blöcke nicht überschreiten.
cmd.link.success:Dieser Kontainer ist nun mit dem Shop verbinden. Der alte Kontainer wird nicht mehr geschützt!
cmd.remove.invalidindex:An der angegebenen Position befindet sich kein Item
cmd.remove.success:Item an der Position %pos% wurde vom Shop entfernt
cmd.deleted:Shop gelöscht!
cmd.released:Die Entity wurde freigegeben!
cmd.saved:Shops gespeichert!
cmd.reloaded:Reload komplett!
cmd.ledger.invalid:Du kannst -t nicht mit einem Target verwenden 
shop.title:[vShop] %name%
shop.type.admin:Adminshop
shop.type.player:Playershop
shop.item.buy.one:Kaufen:§f %price%%currency%
shop.item.buy.stack:Kaufen:§f %price%%currency% (á %itemprice%%currency%)
shop.item.sell.one:Verkaufen:§f %price%%currency%
shop.item.sell.stack:Verkaufen:§f %price%%currency% (á %itemprice%%currency%)
shop.item.stock:Auf Lager: %amount%/%max%
shop.item.filter.damage:Kauft beschädigte Items
shop.item.filter.nbt:Kauft alle Items mit Daten (NBT)
shop.item.filter.oredict:Kauft alle OreDict %oredict%
shop.buy.message:§6%balance%%currency%§r (§c-%payed%%currency%§r): §e%amount%§rx %item% gekauft
shop.sell.message:§6%balance%%currency%§r (§a+%payed%%currency%§r): §e%amount%§rx %item% verkauft
shop.generic.transactionfailure:Fehler bei der Transaktion! - Bitte dem Enwickler melden
shop.generic.incompatibletype:Dieses Item kann nicht von diesem Shop-Typ gehandelt werden
shop.customer.highbalance:Es ist klein platz mehr auf deinem Bankkonto
shop.shopowner.highbalance:Das Bankkonto des Shop-Besitzers ist voll 
shop.customer.lowbalance:Du hast nicht genug Geld
shop.shopowner.lowbalance:Der Shop-Besitzer hat nicht mehr genug Geld
shop.customer.missingitems:Du hast nicht genügend Items
shop.shopowner.missingitems:Dieses Item ist im Shop nicht mehr vorrätig
shop.customer.inventoryfull:Du kannst keines dieser Items mehr tragen
shop.shopowner.inventoryfull:Der Shop kann keine weiteren Items lagern
shop.customer.incomelimit:Du hast deine Einkommesgrenze durch Adminshops für den Tag erreicht.
shop.customer.spendinglimit:Deine täglichen Ausgaben sind begrenzt. Versuche es morgen erneut.
shop.chat.transaction.base:Dein Shop %shop% handelte %items%. Unterm Strich %money%.
shop.ledger.entry.gain:%customer% > %vendor%\n  §2+%price%%currency%§r %amount%x %item%\n  %timestamp%
shop.ledger.entry.loss:%customer% < %vendor%\n  §4-%price%%currency%§r %amount%x %item%\n  %timestamp%
shop.quantity.name:Verkaufsmenge
shop.quantity.items.single:Einzelne Items
shop.quantity.items.quarter:Viertel Stacks
shop.quantity.items.half:Halbe Stacks
shop.quantity.items.full:Ganze Stacks
shop.removemode.name:Items entfernen
shop.removemode.lore1:Klicke hier, um Items zu entfernen. Wähle die Items
shop.removemode.lore2:aus und klicke erneut, um das löschen zu bestätigen.
shop.item.markedforremoval:Dieses Item wird entfernt