permission.missing:Dir fehlen die Rechte, um diesen Befehl zu verwenden!
cmd.description.short:/vshop <CREATE|ADD|REMOVE|DELETE|SAVE|RELOAD> <optionen>
cmd.description.long:Schaue immer auf den shop, den du bearbeiten willst! Optionen für:\nCREATE - <EntityType> <Skin> [Name] (Admin Shops, Skin kann NONE oder ein gültiger Skin für diesen Mob sein)\nADD - <-|KaufPreis> <-|VerkaufsPreis> [Währung] (Halte den ItemStack, - deaktiviert diese Option, eine benötigt)\nREMOVE - <INDEX> (Zähle die items im Shop-Inventar, beginnend mit 1)\nDELETE - (Keine Optionen)\nSAVE - (Keine Optionen)\nRELOAD - (Keine Optionen)
cmd.playeronly:Diesen Befehl können nur Spieler ausführen
cmd.common.notarget:Du siehst gerade keinen Shop an!
cmd.create.invalidtype:Ungültiger EntityType (verwende Tab zur Auto-Vervollständigung)
cmd.create.entitypermission:Dieser EntityType benötigt die Berechtigung %permission%
cmd.create.invalidvariant:Diese(n) Skin/Variante gibt es nicht für %variant% - Verwende NONE oder 0 für die standart Variante
cmd.create.playershop.missingcontainer:Du must eine Kiste unter deinen Playershop stellen!
cmd.create.success:Ein neuer Shop mit dem Namen %name% wurde erstellt
cmd.add.buyprice:Der KaufPreis war nicht '-' oder eine Zahl
cmd.add.sellprice:Der VerkaufsPreis war nicht '-' oder eine Zahl
cmd.add.noprice:Du musst mindestens einen Betrag für KaufsPreis oder VerkaufsPreis angeben!
cmd.add.negativeprice:Preise können nicht negativ sein
cmd.add.itemisair:Bite halte das Item, das du hinzufügen möchtest in deiner Hand
cmd.add.success:Item %item% wurde an Position %pos% dem Shop hinzugefügt
cmd.remove.invalidindex:An der angegebenen Position existiert kein Item
cmd.remove.success:Item an der Position %pos% wurde vom Shop entfernt
cmd.deleted:Shop gelöscht!
cmd.saved:Shops gespeichert!
cmd.reloaded:Reload komplett!
shop.buy.message:%balance% (%payed%): %amount%x %item% gekauft
shop.sell.message:%balance% (%payed%): %amount%x %item% verkauft
shop.customer.lowbalance:Du hast nicht genug Geld
shop.shopowner.lowbalance:Der Shop-Besitzer hat nicht mehr genug Geld
shop.customer.missingitems:Du hast nicht genügend Items
shop.shopowner.missingitems:Dieses Item ist im Shop niicht mehr vorrätig
shop.customer.inventoryfull:Du kannst keines dieser Items mehr tragen
shop.shopowner.inventoryfull:Der Shop kann keine weiteren Items lagern
