permission.missing:You do not have permission to do this!
cmd.description.short:/vshop <command> <options>
cmd.description.long:Always look at the shop you want to edit! Options for:\nCREATE : --at <Position> <EntityType> --skin <Skin> [Name]\n    Skin is supposed to be a valid skin for this Mob\n    Position is formatted like: world/x/y/z/rotation\nADD : -l <Limit> <-|BuyPrice> <-|SellPrice> [Currency] (Hold ItemStack)\n    - as Price will disable that option, one required\n    The l flag can limit the maximum stock of this item for player-shops\nREMOVE : <Index>\n    Count through items in shop inventory, start with 1\nDELETE : (No arguments)\nLINK : (No arguments)\n    Afterwards you need to open a chest to link a player-shop to it. Use again to cancel.IDENTIFY / ID : (No arguments)\nSAVE : (No arguments)\nRELOAD : (No arguments)
cmd.playeronly:This command can only be run by players
cmd.common.notarget:There is no shop where you're looking!
cmd.create.invalidtype:Invalid EntityType (use tab to auto-complete)
cmd.create.entitypermission:This EntityType requires permission %permission%
cmd.create.invalidvariant:No such Style/Variant found for %variant% - Use NONE or 0 to get the default Style/Variant
cmd.create.playershop.missingcontainer:You need to put a container below your playershop!
cmd.create.invalidpos:The positions needs to be formatted like WORLD/X/Y/Z/ROTATION
cmd.create.invalidworld:Such a world does not exist
cmd.create.playershop.success:Created a new player shop called %name%
cmd.create.playershop.limit:You may not create more than %limit% shops
cmd.create.success:Created a new admin shop called %name%
cmd.add.limit.adminshop:You can't add stock limits to an admin-shop 
cmd.add.buyprice:The BuyPrice was not '-' or a decimal
cmd.add.sellprice:The SellPrice was not '-' or a decimal
cmd.add.noprice:You need to specify at lease one of BuyPrice and SellPrice
cmd.add.negativeprice:Prices may not be negative
cmd.add.itemisair:Please hold the exact item you want to sell in your hand
cmd.add.success:Added %item% to the shop at position %pos%
cmd.remove.invalidindex:A item at the specified index does not exist
cmd.remove.success:Removed item at position %pos% from the shop
cmd.identify.adminshop:the Server
cmd.identify.response:A %type% called %name% [%id%]\nThis shop is owned by %owner%
cmd.link.cancelled:Linking cancelled
cmd.link.adminshop:You can't link an admin-shop to a chest 
cmd.link.notyourshop:You may only relink containers for shops you own
cmd.link.hitachest:Open the chest you want to link to this shop. Use '/vshop link' again to cancel
cmd.link.nochest:You can only link to standard chests
cmd.link.missingshop:Couldn't find the shop supposed to link this chest to
cmd.link.success:This chest is now linked to the shop. The old container is no longer protected!
cmd.deleted:Shop deleted!
cmd.saved:Shops saved!
cmd.reloaded:Reload complete!
shop.buy.message:%balance% (%payed%): Buying %amount%x %item%
shop.sell.message:%balance% (%payed%): Selling %amount%x %item%
shop.customer.lowbalance:You do not have enough money
shop.shopowner.lowbalance:The shop owner ran out of money
shop.customer.missingitems:You do not have enough items
shop.shopowner.missingitems:The items is currently out of stock
shop.customer.inventoryfull:You can not carry any more items
shop.shopowner.inventoryfull:The shop can not stock more items