permission.missing:You do not have permission to do this!
option.invalidvalue:The option '%option%' for the player %player% or their permission group is not numeric or negative. Please ensure a positive integer value. If you're a Player please report this to your responsible Server admins.
cmd.description.short:/vshop <command> <options>
cmd.description.long:Always look at the shop you want to edit! Options for:\nCREATE : [--at <Position>] <EntityType> [--skin <Skin>] [Name]\n    Skin is supposed to be a valid skin for this Mob\n    Position is formatted like: world/x/y/z/rotation\nADD : [-o <Index>] [-l <Limit>] <~|BuyPrice> <~|SellPrice> [Currency] (Hold ItemStack)\n    - as Price will disable that option, one required\n    The l flag can limit the maximum stock of this item for player-shops\n    The o flag can be used to replace an item at the Index, start with 1\nREMOVE : <Index>\n    Count through items in shop inventory, start with 1\nDELETE : (No arguments)\nLINK : (No arguments)\n    Afterwards you need to open a chest to link a player-shop to it. Use again to cancel.\nIDENTIFY / ID : (No arguments)\nRELOAD : (No arguments)\n    Tries to reload skins for Sponge:Human entities\nLIST : [Player]\n    List all shops (for a player) with a teleport short-cut and invsee
cmd.playeronly:This command can only be run by players
cmd.missingargument:Please specify an argument
cmd.common.notarget:There is no shop where you're looking!
cmd.common.noshopforid:The specified UUID did not match any shop.
cmd.create.invalidtype:Invalid EntityType (use tab to auto-complete)
cmd.create.entitypermission:This EntityType requires permission %permission%
cmd.create.invalidvariant:No such Style/Variant found for %variant% - Use NONE or 0 to get the default Style/Variant
cmd.create.playershop.missingcontainer:You need to put a container below your playershop!
cmd.create.invalidpos:The positions needs to be formatted like WORLD/X/Y/Z/ROTATION
cmd.create.invalidworld:Such a world does not exist
cmd.create.occupied:There is already a shop at this location
cmd.create.playershop.success:Created a new player shop called %name%
cmd.create.playershop.limit:You may not create more than %limit% shops
cmd.create.success:Created a new admin shop called %name%
cmd.import.notarget:There is not entity where you're looking!
cmd.import.occupied:The entity is already a shop
cmd.import.entitypermission:This Entity requires permission %permission%
cmd.import.success:Imported entity as admin shop called %name%
cmd.import.playershop.success:Imported entity as player shop called %name%
cmd.add.limit.adminshop:You can't add stock limits to an admin-shop
cmd.add.overwrite.index:There is no item on the specified position
cmd.add.filter.nooredict:This server does not support OreDict
cmd.add.filter.oredictchoice:The item you're about to add has multiple OreDict entries. Please choose one:
cmd.add.filter.missing:Could not find any filter for %filter%.
cmd.add.filter.adminonly:Only admin-shops can trade this item.
cmd.add.filter.playeronly:Only player-shops can trade this item.
cmd.add.filter.incomaptible:This item does not match the filter.
cmd.add.buyprice:The BuyPrice was not '~' or a decimal
cmd.add.sellprice:The SellPrice was not '~' or a decimal
cmd.add.noprice:You need to specify at least one of BuyPrice and SellPrice
cmd.add.negativeprice:Prices may not be negative
cmd.add.itemisair:Please hold the exact item you want to sell in your hand
cmd.add.success:Added %item% to the shop at position %pos%
cmd.add.replaced:The item at position %pos% was replaced with %item%
cmd.remove.invalidindex:There is no item on the specified position
cmd.remove.success:Removed item at position %pos% from the shop
cmd.identify.adminshop:the Server
cmd.identify.response:The %type% %name% [%id%] is a %entity%, variant %skin%.\nThis shop is owned by %owner%
cmd.identify.shiftclick:Shift-click to copy the id into chat
cmd.link.cancelled:Linking cancelled
cmd.link.adminshop:You can't link an admin-shop to a chest 
cmd.link.notyourshop:You may only relink containers for shops you own
cmd.link.hitachest:Open the chest you want to link to this shop. Use '/vshop link' again to cancel
cmd.link.nochest:You can only link to standard chests
cmd.link.missingshop:Couldn't find the shop supposed to link this chest to
cmd.link.distance:You are too far away! The distance to the container may not exceed %distance% blocks.
cmd.link.success:This chest is now linked to the shop. The old container is no longer protected!
cmd.deleted:Shop deleted!
cmd.released:The entity was released!
cmd.saved:Shops saved!
cmd.reloaded:Reload complete!
cmd.ledger.invalid:You can't use -t with a Target
shop.title:[vShop] %name%
shop.type.admin:Adminshop
shop.type.player:Playershop
shop.item.buy.one:Buy for:§f %currency%%price%
shop.item.buy.stack:Buy for:§f %currency%%price% (á %currency%%itemprice%)
shop.item.sell.one:Sell for:§f %currency%%price%
shop.item.sell.stack:Sell for:§f %currency%%price% (á %currency%%itemprice%)
shop.item.stock:In Stock: %amount%/%max%
shop.item.filter.damage:Buys damaged items
shop.item.filter.nbt:Buys items with any data (NBT)
shop.item.filter.oredict:Buys any OreDict %oredict%
shop.buy.message:§6%currency%%balance%§r (§c-%currency%%payed%§r): Buying §e%amount%§rx %item%
shop.sell.message:§6%currency%%balance%§r (§a+%currency%%payed%§r): Selling §e%amount%§rx %item%
shop.generic.transactionfailure:Error on transaction! - Please report to the developer
shop.generic.incompatibletype:This item can't be traded by this shop type
shop.customer.highbalance:Your account can't hold more money
shop.shopowner.highbalance:The shop owners account reached its limit
shop.customer.lowbalance:You do not have enough money
shop.shopowner.lowbalance:The shop owner ran out of money
shop.customer.missingitems:You do not have enough items
shop.shopowner.missingitems:The items is currently out of stock
shop.customer.inventoryfull:You can not carry any more items
shop.shopowner.inventoryfull:The shop can not stock more items
shop.customer.incomelimit:You have hit your income limit from admin shops for the day.
shop.customer.spendinglimit:The amount you can spend a day is limited. Try again tomorrow.
shop.chat.transaction.base:Your shop %shop% sold %items%. In total %money%.
shop.ledger.entry.gain:%customer% > %vendor%\n  §2+%currency%%price%§r %amount%x %item%\n  %timestamp%
shop.ledger.entry.loss:%customer% < %vendor%\n  §4-%currency%%price%§r %amount%x %item%\n  %timestamp%
shop.quantity.name:Shop Quantity
shop.quantity.items.single:Single Items
shop.quantity.items.quarter:Quarter Stacks
shop.quantity.items.half:Half Stacks
shop.quantity.items.full:Full Stacks
shop.removemode.name:Remove Items
shop.removemode.lore1:Click here to remove items. Select the
shop.removemode.lore2:items and click again to confirm removal.
shop.item.markedforremoval:This item will be removed