permission.missing:Non hai il permesso per farlo!
option.invalidvalue:L'opzione '%option%' per il giocatore %player% o il suo gruppo di permessi non è numerico o negativo. Assicurati che sia un valore intero positivo. Se sei un giocatore segnalalo agli admin del Server.
cmd.description.short:/vshop <comando> <opzioni>
cmd.description.long:Guarda sempre al negozio che vuoi modificare! Opzioni per:\nCREATE : [--at <Position>] <EntityType> [--skin <Skin>] [Name]\n    Skin dovrebbe essere una skin valida per questo Mob\n    La posizione è formattata così: world/x/y/z/rotazione\nADD : [-o <Index>] [-l <Limit>] <~|BuyPrice> <~|SellPrice> [Currency] (Hold ItemStack)\n    - as Price will disable that option, one required\n    The l flag can limit the maximum stock of this item for player-shops\n	The o flag can be used to replace an item at the Index, start with 1\nREMOVE : <Index>\n    Count through items in shop inventory, start with 1\nDELETE : (No arguments)\nLINK : (No arguments)\n    Afterwards you need to open a chest to link a player-shop to it. Use again to cancel.\nIDENTIFY / ID : (No arguments)\nRELOAD : (No arguments)\n    Tries to reload skins for Sponge:Human entities\nLIST : [Player]\n    List all shops (for a player) with a teleport short-cut and invsee
cmd.playeronly:Questo comando può essere eseguito solo da un giocatore
cmd.missingargument:Specifica un argomento
cmd.common.notarget:Non c'è nessun negozio dove stai guardando!
cmd.common.noshopforid:L'UUID specificato non corrisponde a nessuno shop.
cmd.create.invalidtype:EntityType non valido (usa tab per auto-completare)
cmd.create.entitypermission:Questo EntityType richiede il permesso %permission%
cmd.create.invalidvariant:Nessuno Stile/Variante trovata per %variant% - Usa NONE o 0 per avere lo Stile/Variante di default
cmd.create.playershop.missingcontainer:Devi posizionare un contenitore sotto il playershop!
cmd.create.invalidpos:Le posizioni devono essere formattate così MONDO/X/Y/Z/ROTAZIONE
cmd.create.invalidworld:Quel mondo non esiste
cmd.create.occupied:C'è già un negozio in quella posizione
cmd.create.playershop.success:Crea un nuovo negozio utente chiamato %name%
cmd.create.playershop.limit:Non puoi creare più di %limit% negozi
cmd.create.success:Creato un nuovo negozio admin chiamato %name%
cmd.import.notarget:Non c'è un entità dove stai guardando!
cmd.import.occupied:L'entità è già un negozio
cmd.import.entitypermission:Questa entità richiede il permesso %permission%
cmd.import.success:Importata entità come negozio admin chiamato %name%
cmd.import.playershop.success:Entità importata come negozio utente chiamato %name%
cmd.add.limit.adminshop:Non puoi aggiungere limiti di stock ad uno shop admin
cmd.add.overwrite.index:Non ci sono oggetti alla posizione specificata
cmd.add.filter.nooredict:Questo server non supporta OreDict
cmd.add.filter.oredictchoice: L'oggetto che stai inserendo ha diverse voci OreDict. Scegline una:
cmd.add.filter.missing:Impossibile trovare filtri per %filter%.
cmd.add.filter.adminonly:Solo gli shop admin possono commerciare questo oggetto.
cmd.add.filter.playeronly:Solo gli shop utente possono commerciare questo oggetto.
cmd.add.filter.incomaptible:Questo oggetto non corrisponde al filtro.
cmd.add.buyprice:The BuyPrice was not '~' or a decimal
cmd.add.sellprice:The SellPrice was not '~ or a decimal
cmd.add.noprice:Devi specificare almeno un BuyPrice o SellPrice
cmd.add.negativeprice:Il prezzo non può essere negativo
cmd.add.itemisair:Tieni in mano l'esatto oggetto che vuoi vendere
cmd.add.success: %item% aggiunto al negozio alla posizione %pos%
cmd.add.replaced:L'oggetto alla posizione %pos% è stato rimpiazzato con %item%
cmd.remove.invalidindex:Non ci sono oggetti alla posizione specificata
cmd.remove.success:Oggetto alla posizione %pos% rimosso dallo shop
cmd.identify.adminshop:il Server
cmd.identify.response:
Il %type% %name% [%id%] è un %entity%, variante %skin%.\nQuesto shop appartiene a %owner%
cmd.identify.shiftclick:Fai Shift-click per copiare l'id in chat
cmd.link.cancelled:Linking cancelled
cmd.link.adminshop:You can't link an admin-shop to a chest 
cmd.link.notyourshop:You may only relink containers for shops you own
cmd.link.hitachest:Open the chest you want to link to this shop. Use '/vshop link' again to cancel
cmd.link.nochest:You can only link to standard chests
cmd.link.missingshop:Couldn't find the shop supposed to link this chest to
cmd.link.distance:You are too far away! The distance to the container may not exceed %distance% blocks.
cmd.link.success:This chest is now linked to the shop. The old container is no longer protected!
cmd.deleted:Shop cancellato!
cmd.released:L'entità è stata liberata!
cmd.saved:Shop salvati!
cmd.reloaded:Riavvio completo!
cmd.ledger.invalid:Non puoi usare -t con un Target
shop.title:[vShop] %name%
shop.type.admin:Adminshop
shop.type.player:Playershop
shop.item.buy.one:Compra per:§f %currency%%price%
shop.item.buy.stack:Compra per:§f %currency%%price% (á %currency%%itemprice%)
shop.item.sell.one:Vendi per:§f %currency%%price%
shop.item.sell.stack:Vendi per:§f %currency%%price% (á %currency%%itemprice%)
shop.item.stock:In Stock: %amount%/%max%
shop.item.filter.damage:Compra oggetti danneggiati
shop.item.filter.nbt:Compra oggetti con qualsiasi dato (NBT)
shop.item.filter.oredict:Compra qualsiasi OreDict %oredict%
shop.buy.message:§6%currency%%balance%§r (§c-%currency%%payed%§r): Stai comprando §e%amount%§rx %item%
shop.sell.message:§6%currency%%balance%§r (§a+%currency%%payed%§r): Stai vendendo §e%amount%§rx %item%
shop.generic.transactionfailure:Errore nella transazione! - Per favore riportalo allo sviluppatore
shop.generic.incompatibletype:Questo oggetto non può essere commerciato da questo tipo di negozio
shop.customer.highbalance:Il tuo account non può contenere altri soldi
shop.shopowner.highbalance:L'account del proprietario dello shop ha raggiunto il suo limite
shop.customer.lowbalance:Non hai abbastanza soldi
shop.shopowner.lowbalance:Il proprietario dello shop è rimasto senza soldi
shop.customer.missingitems:Non hai abbastanza oggetti
shop.shopowner.missingitems:The items is currently out of stock
shop.customer.inventoryfull:You can not carry any more items
shop.shopowner.inventoryfull:The shop can not stock more items
shop.customer.incomelimit:You have hit your income limit from admin shops for the day.
shop.customer.spendinglimit:The amount you can spend a day is limited. Try again tomorrow.
shop.chat.transaction.base:Your shop %shop% sold %items%. In total %money%.
shop.ledger.entry.gain:%customer% > %vendor%\n  §2+%currency%%price%§r %amount%x %item%\n  %timestamp%
shop.ledger.entry.loss:%customer% < %vendor%\n  §4-%currency%%price%§r %amount%x %item%\n  %timestamp%
shop.quantity.name:Shop Quantity
shop.quantity.items.single:Single Items
shop.quantity.items.quarter:Quarter Stacks
shop.quantity.items.half:Half Stacks
shop.quantity.items.full:Full Stacks
shop.removemode.name:Remove Items
shop.removemode.lore1:Click here to remove items. Select the
shop.removemode.lore2:items and click again to confirm removal.
shop.item.markedforremoval:This item will be removed
